{
  "BootstrapServers": "",
  "ConsumerSettings": [
    {
      "Id": "ConsumerSettingId",
      "Topic": "",
      "AutoOffsetReset": 1,
      "GroupId": "consumer-group",
      "AllowAutoCreateTopics": true,
      "MaxPollIntervalMs": 1200000
    }
  ]
}
